<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordPad.exe" version="1.0.0.0" publicKeyToken="4d06f3a22d48c5b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordPad.exe" size="50688">
      <assemblyIdentity name="WordPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HAtl1I5imoQsXEpK0xWX9oX5N9VwigxgbZqEeCQyGio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordPad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENT\10330166" issuerKeyHash="9a1821bc9d06e5713a439eea06bcb6c3eef9545e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QDoxEfLZ7V9KWBfDZZGf+3P77w3nQI9h47OE8v7Srjo=</DigestValue></Reference></SignedInfo><SignatureValue>bAxA/qX1+pgpRH/EsvAsVi07DC9I9QguhXFmEcIquaGdZ8NVkWyvOPy2/3htTgKvkolRqL71hHTr4Sijt23Qo9uYj/tgjFH/vrCCy6KqYafC8TF+r9+oI/ZV/eGpyixMLkISkDtaAbbhaGyKjCno2hBflyjLBBJzlfV64LR+X3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>276gn1zivH7PCHLEhgLHyAqqOI1QbzuiknSiB+N6TpFonXSc6fK0VJ7dhGKF1cdz+URqazb5cgrvloR/ENrE9bmuCwzh3SFmk6ghMEYpUO0iYvWqkuMsZK/FvTwCIJuv3sPfmOQliNQTK4Sd/FNoH/aGWlSXRzJJlpjoOAD7GDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3aaed2fef284b3e3618f40e70deffb73fb9f9165c317584a5fedd9f211313a40" Description="" Url=""><as:assemblyIdentity name="WordPad.exe" version="1.0.0.0" publicKeyToken="4d06f3a22d48c5b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT\10330166</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bD1+eVVm2S7eP5FzuswDZW2NbElqrlLM2XLImvGr2Mg=</DigestValue></Reference></SignedInfo><SignatureValue>oap6aJzdoXlKE+JGQmLodFU5uerfqmqG9xGuUCVprC93AoCH8DPFyga7tmeJCQLkgnxo9SaAPPV+RRMz2vYqTC1gUgrfZXsIL1cyP2KtuwgY3qdsZfnrPzgyBANR7cNeGyG91Fh7qZ+EkteHw0RTGMv009WoIY6SR71LpgLfOOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>276gn1zivH7PCHLEhgLHyAqqOI1QbzuiknSiB+N6TpFonXSc6fK0VJ7dhGKF1cdz+URqazb5cgrvloR/ENrE9bmuCwzh3SFmk6ghMEYpUO0iYvWqkuMsZK/FvTwCIJuv3sPfmOQliNQTK4Sd/FNoH/aGWlSXRzJJlpjoOAD7GDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeszLNT38XpFKSnDYQ2Ne3zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBUAFUARABFAE4AVABcADEAMAAzADMAMAAxADYANjAeFw0xNTEyMDEyMDU5MDJaFw0xNjEyMDEwMjU5MDJaMCsxKTAnBgNVBAMeIABTAFQAVQBEAEUATgBUAFwAMQAwADMAMwAwADEANgA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbvqCfXOK8fs8IcsSGAsfICqo4jVBvO6KSdKIH43pOkWiddJzp8rRUnt2EYoXVx3P5RGprNvlyCu+WhH8Q2sT1ua4LDOHdIWaTqCEwRilQ7SJi9aqS4yxkr8W9PAIgm6/ew9+Y5CWI1BMrhJ38U2gf9oZaVJdHMkmWmOg4APsYNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABjUwhyWr6K7VMirKFJA1S7+wyDAJ3dnLd72mVR0pn8plb/czh1qgaBlB7wSb8fHfNZU8S8wBj6Rwip9VVLQdh6p2Jzro/2TTYtH1MSLuGIhPBsu0KXtr5PwOvLaUB4R+znR4bd3RZ0wHY8LNSJjeOE9sBYPiZLfmEKZLm0GGjBv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>